CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_REST_PORT=8083
CONNECT_GROUP_ID=kafka-connect-group
CONNECT_CONFIG_STORAGE_TOPIC=kafka-configs
CONNECT_OFFSET_STORAGE_TOPIC=kafka-offsets
CONNECT_STATUS_STORAGE_TOPIC=kafka-status
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_PLUGIN_PATH="/usr/share/confluent-hub-components"
CONNECT_PARTITION_DURATION_MS=60000
CONNECT_LOG4J_LOGGERS="org.apache.kafka=ERROR"
